name = Playwright
version = 0.012
author = George S. Baugh <george@troglodyne.net>
license = MIT
copyright_holder = Troglodyne LLC
copyright_year = 2020

[GatherDir]
include_dotfiles = 1
exclude_match = .*\.swp
exclude_match = .*\.swo

[PruneCruft]
except = \.travis.yml

[ManifestSkip]
[MetaYAML]
[MetaJSON]
[Readme]
[InstallGuide]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]

[PkgVersion]
[AutoPrereqs]
[MetaProvides::Package]

[FileFinder::Filter / NoBin]
finder = :InstallModules ;

[PodWeaver]
finder=NoBin
[Git::Contributors]
[TidyAll]

; Unfortunately CPAN changes detects the first date incorrectly.  Oh well...
; Unfortunately the Manifest test does not work for unknown reasons.
[@TestingMania]
critic_config = perlcriticrc
disable = Test::Compile
disable = PodCoverageTests
disable = Test::Synopsis

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[Prereqs / RuntimeRequires]
perl = 5.010
Moo = 1.005
List::Util = 1.33

[GithubMeta]
issues = 1
user = teodesian

[Encoding]
filename = t/www/icon.gif
filename = t/www/invalid-extension.xpi
filename = t/www/redisplay.xpi
encoding = bytes

; `dzil authordeps` doesn't know about the Pod Weaver dependencies:
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Weaver::Plugin::Encoding = 0
; authordep Pod::Weaver::Section::SeeAlso = 0
; authordep Pod::Weaver::Section::GenerateSection = 0
; authordep Pod::Elemental::Transformer::List = 0
; authordep XML::Simple = 0
; authordep Test::LWP::UserAgent = 0
; authordep Test::Pod::Coverage = 0
; authordep Term::UI = 0
